[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
env_files =
    .test.env
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
